; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = .pio\libdeps\nanoatmega328\Adafruit ST7735 and ST7789 Library\examples\graphicstest_st7789\graphicstest_st7789.ino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit GFX Library@^1.11.7
